We convert the stock indices data to percentage growth as the indices are in different currencies and have different magnitudes thus, MoM increments are better to use

In [83]:
import pandas as pd
import numpy as np

In [84]:
import yfinance as yf

# Define the stock ticker
canada = "^GSPTSE"
italy = "FTSEMIB.MI"
germany = "^GDAXI"
france = "^FCHI"
uk = "^FTSE"
usa = "^GSPC"
japan = '^N225'

index_list = [canada, italy, germany, france, uk, usa, japan]

In [85]:
data = yf.download(canada, start='1940-01-01', end='2024-09-01', interval='1d')

    # View the data
print(data.head())

    # Save to a CSV file
data.to_csv(f'./data/indices/{canada}_historical_data.csv')

[*********************100%***********************]  1 of 1 completed

                   Open         High          Low        Close    Adj Close  \
Date
1979-06-29  1614.699951  1619.800049  1614.699951  1618.400024  1614.290161
1979-07-03  1613.599976  1613.599976  1601.699951  1602.800049  1598.729858
1979-07-04  1601.500000  1601.500000  1589.500000  1591.400024  1587.358643
1979-07-05  1590.000000  1590.000000  1582.500000  1583.900024  1579.877808
1979-07-06  1583.900024  1586.599976  1578.300049  1586.599976  1582.570923

            Volume
Date
1979-06-29       0
1979-07-03       0
1979-07-04       0
1979-07-05       0
1979-07-06       0

In [86]:
for index in index_list:
    data = yf.download(index, start='1940-01-01', end='2024-09-01', interval='1d')

    # View the data
    print(data.head())

    # Save to a CSV file
    data.to_csv(f'./data/indices/{index}_historical_data.csv')

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

                   Open         High          Low        Close    Adj Close  \
Date
1979-06-29  1614.699951  1619.800049  1614.699951  1618.400024  1614.290161
1979-07-03  1613.599976  1613.599976  1601.699951  1602.800049  1598.729858
1979-07-04  1601.500000  1601.500000  1589.500000  1591.400024  1587.358643
1979-07-05  1590.000000  1590.000000  1582.500000  1583.900024  1579.877808
1979-07-06  1583.900024  1586.599976  1578.300049  1586.599976  1582.570923

            Volume
Date
1979-06-29       0
1979-07-03       0
1979-07-04       0
1979-07-05       0
1979-07-06       0
               Open     High      Low    Close  Adj Close  Volume
Date
1997-12-31  24402.0  24402.0  24402.0  24402.0    24402.0       0
1998-01-02  24914.0  24914.0  24914.0  24914.0    24914.0       0
1998-01-05  25734.0  25734.0  25734.0  25734.0    25734.0       0
1998-01-06  25734.0  25734.0  25734.0  25734.0    25734.0       0
1998-01-07  25961.0  25961.0  25961.0  25961.0    25961.0       0
                   Open         High          Low        Close    Adj Close  \
Date
1987-12-30  1005.190002  1005.190002  1005.190002  1005.190002  1005.190002
1988-01-04   956.489990   956.489990   956.489990   956.489990   956.489990
1988-01-05   996.099976   996.099976   996.099976   996.099976   996.099976
1988-01-06  1006.010010  1006.010010  1006.010010  1006.010010  1006.010010
1988-01-07  1014.469971  1014.469971  1014.469971  1014.469971  1014.469971

            Volume
Date
1987-12-30       0
1988-01-04       0
1988-01-05       0
1988-01-06       0
1988-01-07       0

[*********************100%***********************]  1 of 1 completed

              Open    High     Low   Close  Adj Close  Volume
Date
1990-03-01  1836.0  1838.0  1827.0  1832.0     1832.0       0
1990-03-02  1831.0  1860.0  1831.0  1860.0     1860.0       0
1990-03-05  1866.0  1874.0  1862.0  1874.0     1874.0       0
1990-03-06  1869.0  1875.0  1866.0  1872.0     1872.0       0
1990-03-07  1874.0  1881.0  1874.0  1880.0     1880.0       0

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

                   Open         High          Low        Close    Adj Close  \
Date
1984-01-03   997.500000  1001.400024   997.500000   997.500000   997.500000
1984-01-04   997.500000   999.500000   993.299988   998.599976   998.599976
1984-01-05  1007.099976  1015.799988  1007.099976  1015.799988  1015.799988
1984-01-06  1019.000000  1029.300049  1019.000000  1029.000000  1029.000000
1984-01-09  1030.599976  1035.400024  1030.599976  1034.599976  1034.599976

            Volume
Date
1984-01-03       0
1984-01-04       0
1984-01-05       0
1984-01-06       0
1984-01-09       0
             Open   High    Low  Close  Adj Close  Volume
Date
1940-01-02  12.63  12.63  12.63  12.63      12.63       0
1940-01-03  12.77  12.77  12.77  12.77      12.77       0
1940-01-04  12.73  12.73  12.73  12.73      12.73       0
1940-01-05  12.66  12.66  12.66  12.66      12.66       0
1940-01-08  12.67  12.67  12.67  12.67      12.67       0

[*********************100%***********************]  1 of 1 completed

                   Open         High          Low        Close    Adj Close  \
Date
1965-01-05  1257.719971  1257.719971  1257.719971  1257.719971  1257.719971
1965-01-06  1263.989990  1263.989990  1263.989990  1263.989990  1263.989990
1965-01-07  1274.270020  1274.270020  1274.270020  1274.270020  1274.270020
1965-01-08  1286.430054  1286.430054  1286.430054  1286.430054  1286.430054
1965-01-12  1288.540039  1288.540039  1288.540039  1288.540039  1288.540039

            Volume
Date
1965-01-05       0
1965-01-06       0
1965-01-07       0
1965-01-08       0
1965-01-12       0

In [87]:
canada_df = pd.read_csv("data/indices/^GSPTSE_historical_data.csv")
italy_df = pd.read_csv("data/indices/FTSEMIB.MI_historical_data.csv")
france_df = pd.read_csv("data/indices/^FCHI_historical_data.csv")
germany_df = pd.read_csv("data/indices/^GDAXI_historical_data.csv")
uk_df = pd.read_csv("data/indices/^FTSE_historical_data.csv")
usa_df = pd.read_csv("data/indices/^GSPC_historical_data.csv")
japan_df = pd.read_csv("data/indices/^N225_historical_data.csv")

In [88]:
japan_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,1965-01-05,1257.719971,1257.719971,1257.719971,1257.719971,1257.719971,0
1,1965-01-06,1263.989990,1263.989990,1263.989990,1263.989990,1263.989990,0
2,1965-01-07,1274.270020,1274.270020,1274.270020,1274.270020,1274.270020,0
3,1965-01-08,1286.430054,1286.430054,1286.430054,1286.430054,1286.430054,0
4,1965-01-12,1288.540039,1288.540039,1288.540039,1288.540039,1288.540039,0
...,...,...,...,...,...,...,...
14666,2024-08-26,38156.410156,38204.808594,37825.308594,38110.218750,38110.218750,91700000
14667,2024-08-27,38066.308594,38365.640625,37911.320312,38288.621094,38288.621094,84300000
14668,2024-08-28,38221.378906,38399.910156,38141.488281,38371.761719,38371.761719,88700000
14669,2024-08-29,38119.949219,38401.148438,37970.199219,38362.531250,38362.531250,106500000
14670,2024-08-30,38388.039062,38669.789062,38316.871094,38647.750000,38647.750000,136600000

In [89]:
japan_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14671 entries, 0 to 14670
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       14671 non-null  object
 1   Open       14671 non-null  float64
 2   High       14671 non-null  float64
 3   Low        14671 non-null  float64
 4   Close      14671 non-null  float64
 5   Adj Close  14671 non-null  float64
 6   Volume     14671 non-null  int64
dtypes: float64(5), int64(1), object(1)
memory usage: 802.4+ KB

In [90]:
df_list = [canada_df, italy_df, france_df, germany_df, uk_df, usa_df, japan_df]

In [91]:
for df in df_list:
    df["Date"] = pd.to_datetime(df["Date"], format="%Y-%m-%d")

In [92]:
canada_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11343 entries, 0 to 11342
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       11343 non-null  datetime64[ns]
 1   Open       11343 non-null  float64
 2   High       11343 non-null  float64
 3   Low        11343 non-null  float64
 4   Close      11343 non-null  float64
 5   Adj Close  11343 non-null  float64
 6   Volume     11343 non-null  int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 620.4 KB

In [93]:
test_df = canada_df.set_index(canada_df["Date"])

In [94]:
df_min = test_df["Date"].groupby(pd.Grouper(freq='M')).agg([np.min, np.max])

/var/folders/sh/s_xv2d8x6kv1_qyc9qgmkv300000gn/T/ipykernel_8767/567922502.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  df_min = test_df["Date"].groupby(pd.Grouper(freq='M')).agg([np.min, np.max])
/var/folders/sh/s_xv2d8x6kv1_qyc9qgmkv300000gn/T/ipykernel_8767/567922502.py:1: FutureWarning: The provided callable <function min at 0x1080f3d80> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df_min = test_df["Date"].groupby(pd.Grouper(freq='M')).agg([np.min, np.max])
/var/folders/sh/s_xv2d8x6kv1_qyc9qgmkv300000gn/T/ipykernel_8767/567922502.py:1: FutureWarning: The provided callable <function max at 0x1080f3c40> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_min = test_df["Date"].groupby(pd.Grouper(freq='M')).agg([np.min, np.max])

In [95]:
df_min

                  min        max
Date
1979-06-30 1979-06-29 1979-06-29
1979-07-31 1979-07-03 1979-07-31
1979-08-31 1979-08-01 1979-08-31
1979-09-30 1979-09-04 1979-09-28
1979-10-31 1979-10-01 1979-10-31
...               ...        ...
2024-04-30 2024-04-01 2024-04-30
2024-05-31 2024-05-01 2024-05-31
2024-06-30 2024-06-03 2024-06-28
2024-07-31 2024-07-02 2024-07-31
2024-08-31 2024-08-01 2024-08-30

[543 rows x 2 columns]

In [96]:
df_min.reset_index(inplace=True)

In [97]:
df_min.T

,0,1,2,3,4,5,6,7,8,9,...,533,534,535,536,537,538,539,540,541,542
Date,1979-06-30,1979-07-31,1979-08-31,1979-09-30,1979-10-31,1979-11-30,1979-12-31,1980-01-31,1980-02-29,1980-03-31,...,2023-11-30,2023-12-31,2024-01-31,2024-02-29,2024-03-31,2024-04-30,2024-05-31,2024-06-30,2024-07-31,2024-08-31
min,1979-06-29,1979-07-03,1979-08-01,1979-09-04,1979-10-01,1979-11-01,1979-12-03,1980-01-02,1980-02-01,1980-03-03,...,2023-11-01,2023-12-01,2024-01-02,2024-02-01,2024-03-01,2024-04-01,2024-05-01,2024-06-03,2024-07-02,2024-08-01
max,1979-06-29,1979-07-31,1979-08-31,1979-09-28,1979-10-31,1979-11-30,1979-12-31,1980-01-31,1980-02-29,1980-03-31,...,2023-11-30,2023-12-29,2024-01-31,2024-02-29,2024-03-28,2024-04-30,2024-05-31,2024-06-28,2024-07-31,2024-08-30

In [112]:
new = pd.DataFrame()

In [113]:
new["date"] = pd.concat([df_min["min"], df_min["max"]], ignore_index=True)

In [115]:
new.sort_values(by = ["date"], ascending=True)

           date
0    1979-06-29
543  1979-06-29
1    1979-07-03
544  1979-07-31
2    1979-08-01
...         ...
1083 2024-06-28
541  2024-07-02
1084 2024-07-31
542  2024-08-01
1085 2024-08-30

[1086 rows x 1 columns]

In [116]:
canada_df[canada_df["Date"].isin(new["date"])]

,Date,Open,High,Low,Close,Adj Close,Volume
0,1979-06-29,1614.699951,1619.800049,1614.699951,1618.400024,1614.290161,0
1,1979-07-03,1613.599976,1613.599976,1601.699951,1602.800049,1598.729858,0
21,1979-07-31,1564.599976,1564.599976,1558.099976,1558.099976,1554.143188,0
22,1979-08-01,1558.099976,1558.500000,1554.000000,1558.099976,1554.143188,0
43,1979-08-31,1682.599976,1695.300049,1682.599976,1695.300049,1690.994995,0
...,...,...,...,...,...,...,...
11299,2024-06-28,21973.099609,22050.300781,21807.300781,21875.800781,21875.800781,276278900
11300,2024-07-02,21850.400391,21955.699219,21802.300781,21953.800781,21953.800781,272323600
11321,2024-07-31,22906.599609,23209.699219,22906.599609,23110.800781,23110.800781,255760100
11322,2024-08-01,23105.300781,23123.900391,22622.000000,22723.199219,22723.199219,253145500
11342,2024-08-30,23219.599609,23353.000000,23148.500000,23346.199219,23346.199219,314444900