### Canada
Bank for International Settlements (2024), Central bank policy rates, BIS WS_CBPOL 1.0 (data set), https://data.bis.org/topics/CBPOL/BIS,WS_CBPOL,1.0/M.CA (accessed on 11 October 2024).

### Italy
Bank for International Settlements (2024), Central bank policy rates, BIS WS_CBPOL 1.0 (data set), https://data.bis.org/topics/CBPOL/BIS,WS_CBPOL,1.0/M.IT (accessed on 11 October 2024).

### France 
Bank for International Settlements (2024), Central bank policy rates, BIS WS_CBPOL 1.0 (data set), https://data.bis.org/topics/CBPOL/BIS,WS_CBPOL,1.0/M.FR (accessed on 11 October 2024).

### Germany
Bank for International Settlements (2024), Central bank policy rates, BIS WS_CBPOL 1.0 (data set), https://data.bis.org/topics/CBPOL/BIS,WS_CBPOL,1.0/M.DE (accessed on 11 October 2024).

### United Kingdom
Bank for International Settlements (2024), Central bank policy rates, BIS WS_CBPOL 1.0 (data set), https://data.bis.org/topics/CBPOL/BIS,WS_CBPOL,1.0/M.GB (accessed on 11 October 2024).

### USA
Bank for International Settlements (2024), Central bank policy rates, BIS WS_CBPOL 1.0 (data set), https://data.bis.org/topics/CBPOL/BIS,WS_CBPOL,1.0/M.US (accessed on 11 October 2024).

### Japan
Bank for International Settlements (2024), Central bank policy rates, BIS WS_CBPOL 1.0 (data set), https://data.bis.org/topics/CBPOL/BIS,WS_CBPOL,1.0/M.JP (accessed on 11 October 2024).

### EU
https://data.ecb.europa.eu/data/datasets/FM/FM.B.U2.EUR.4F.KR.MRR_FR.LEV?chart_props=W3sibm9kZUlkIjoiMzQ2NTY5IiwicHJvcGVydGllcyI6W3siY29sb3JIZXgiOiIiLCJjb2xvclR5cGUiOiIiLCJjaGFydFR5cGUiOiJsaW5lY2hhcnQiLCJsaW5lU3R5bGUiOiJTb2xpZCIsImxpbmVXaWR0aCI6IjEuNSIsImF4aXNQb3NpdGlvbiI6ImxlZnQiLCJvYnNlcnZhdGlvblZhbHVlIjpmYWxzZSwiZGF0ZXMiOltdLCJpc1RkYXRhIjpmYWxzZSwibW9kaWZpZWRVbml0VHlwZSI6IiIsInllYXIiOiJmdWxsUmFuZ2UiLCJzdGFydERhdGUiOiIxOTk5LTAxLTAxIiwiZW5kRGF0ZSI6IjIwMjQtMDktMTgiLCJzZXREYXRlIjp0cnVlLCJzaG93VGFibGVEYXRhIjpmYWxzZSwiY2hhbmdlTW9kZSI6ZmFsc2UsInNob3dNZW51U3R5bGVDaGFydCI6ZmFsc2UsImRpc3BsYXlNb2JpbGVDaGFydCI6dHJ1ZSwic2NyZWVuU2l6ZSI6Im1heCIsInNjcmVlbldpZHRoIjoxNDcwLCJzaG93VGRhdGEiOmZhbHNlLCJ0cmFuc2Zvcm1lZEZyZXF1ZW5jeSI6Im5vbmUiLCJ0cmFuc2Zvcm1lZFVuaXQiOiJub25lIiwiZnJlcXVlbmN5Ijoibm9uZSIsInVuaXQiOiJub25lIiwibW9kaWZpZWQiOiJmYWxzZSIsInNlcmllc0tleSI6ImRhaWx5IC0gYnVzaW5lc3N3ZWVrIiwic2hvd3RhYmxlU3RhdGVCZWZvcmVNYXhTY3JlZW4iOmZhbHNlLCJpc2RhdGFjb21wYXJpc29uIjpmYWxzZSwic2VyaWVzRnJlcXVlbmN5IjoiZGFpbHkgLSBidXNpbmVzc3dlZWsiLCJpbnRpYWxTZXJpZXNGcmVxdWVuY3kiOiJkYWlseSAtIGJ1c2luZXNzd2VlayIsIm1ldGFkYXRhRGVjaW1hbCI6IjQiLCJpc1RhYmxlU29ydGVkIjpmYWxzZSwiaXNZZWFybHlUZGF0YSI6ZmFsc2UsInJlc3BvbnNlRGF0YUVuZERhdGUiOiIiLCJpc2luaXRpYWxDaGFydERhdGEiOnRydWUsImlzRGF0ZXNGcm9tRGF0ZVBpY2tlciI6dHJ1ZSwiZGF0ZVBpY2tlckVuZERhdGUiOiIiLCJpc0RhdGVQaWNrZXJFbmREYXRlIjpmYWxzZSwic2VyaWVza2V5U2V0IjoiIiwiZGF0YXNldElkIjoiNjciLCJpc0NhbGxiYWNrIjpmYWxzZSwiaXNTbGlkZXJUZGF0YSI6dHJ1ZSwiaXNTbGlkZXJEYXRhIjp0cnVlLCJpc0luaXRpYWxDaGFydERhdGFGcm9tR3JhcGgiOnRydWUsImNoYXJ0U2VyaWVzS2V5IjoiRk0uQi5VMi5FVVIuNEYuS1IuTVJSX0ZSLkxFViIsInR5cGVPZiI6IiJ9XX1d

In [456]:
import pandas as pd
from datetime import datetime
import numpy as np

In [457]:
canada_df = pd.read_csv("data/interest-rates/canada-interest-rates.csv", skiprows=3)
france_df = pd.read_csv("data/interest-rates/france-interest-rates.csv", skiprows=3)
germany_df = pd.read_csv("data/interest-rates/germany-interest-rates.csv", skiprows=3)
italy_df = pd.read_csv("data/interest-rates/italy-interest-rates.csv", skiprows=3)
uk_df = pd.read_csv("data/interest-rates/uk-interest-rates.csv", skiprows=3)
usa_df = pd.read_csv("data/interest-rates/usa-interest-rates.csv", skiprows=3)
japan_df = pd.read_csv("data/interest-rates/japan-interest-rates.csv", skiprows=3)
eu_df = pd.read_csv("data/interest-rates/eu-interest-rates.csv")

In [458]:
eu_df

,DATE,TIME PERIOD,Main refinancing operations - fixed rate tenders (fixed rate) (date of changes) - Level (FM.B.U2.EUR.4F.KR.MRR_FR.LEV)
0,1999-01-01,01 Jan 1999,3.00
1,1999-01-04,04 Jan 1999,3.00
2,1999-01-22,22 Jan 1999,3.00
3,1999-04-09,09 Apr 1999,2.50
4,1999-11-05,05 Nov 1999,3.00
5,2000-02-04,04 Feb 2000,3.25
6,2000-03-17,17 Mar 2000,3.50
7,2000-04-28,28 Apr 2000,3.75
8,2000-06-09,09 Jun 2000,4.25
9,2008-10-15,15 Oct 2008,3.75
10,2008-11-12,12 Nov 2008,3.25
11,2008-12-10,10 Dec 2008,2.50
12,2009-01-21,21 Jan 2009,2.00
13,2009-03-11,11 Mar 2009,1.50
14,2009-04-08,08 Apr 2009,1.25
15,2009-05-13,13 May 2009,1.00
16,2011-04-13,13 Apr 2011,1.25
17,2011-07-13,13 Jul 2011,1.50
18,2011-11-09,09 Nov 2011,1.25
19,2011-12-14,14 Dec 2011,1.00
20,2012-07-11,11 Jul 2012,0.75
21,2013-05-08,08 May 2013,0.50
22,2013-11-13,13 Nov 2013,0.25
23,2014-06-11,11 Jun 2014,0.15
24,2014-09-10,10 Sep 2014,0.05
25,2015-12-09,09 Dec 2015,0.05
26,2016-03-16,16 Mar 2016,0.00
27,2019-09-18,18 Sep 2019,0.00
28,2022-07-27,27 Jul 2022,0.50
29,2022-09-14,14 Sep 2022,1.25
30,2022-11-02,02 Nov 2022,2.00
31,2022-12-21,21 Dec 2022,2.50
32,2023-02-08,08 Feb 2023,3.00
33,2023-03-22,22 Mar 2023,3.50
34,2023-05-10,10 May 2023,3.75
35,2023-06-21,21 Jun 2023,4.00
36,2023-08-02,02 Aug 2023,4.25
37,2023-09-20,20 Sep 2023,4.50
38,2024-06-12,12 Jun 2024,4.25
39,2024-09-18,18 Sep 2024,3.65

In [459]:
canada_df

,DATAFLOW_ID:Dataflow ID,KEY:Timeseries Key,FREQ:Frequency,REF_AREA:Reference area,Unit,Unit multiplier,TIME_PERIOD:Period,OBS_CONF:Confidentiality,OBS_PRE_BREAK:Pre-break value,OBS_STATUS:Status,OBS_VALUE:Value
0,"BIS,WS_CBPOL,1.0",M.CA,M:Monthly,CA:Canada,Per cent per year,Units,1960-07-31,F:Free,NaN,A:Normal value,3.17
1,"BIS,WS_CBPOL,1.0",M.CA,M:Monthly,CA:Canada,Per cent per year,Units,1960-08-31,F:Free,NaN,A:Normal value,2.50
2,"BIS,WS_CBPOL,1.0",M.CA,M:Monthly,CA:Canada,Per cent per year,Units,1960-09-30,F:Free,NaN,A:Normal value,1.95
3,"BIS,WS_CBPOL,1.0",M.CA,M:Monthly,CA:Canada,Per cent per year,Units,1960-10-31,F:Free,NaN,A:Normal value,3.28
4,"BIS,WS_CBPOL,1.0",M.CA,M:Monthly,CA:Canada,Per cent per year,Units,1960-11-30,F:Free,NaN,A:Normal value,4.02
...,...,...,...,...,...,...,...,...,...,...,...
766,"BIS,WS_CBPOL,1.0",M.CA,M:Monthly,CA:Canada,Per cent per year,Units,2024-05-31,F:Free,NaN,A:Normal value,5.00
767,"BIS,WS_CBPOL,1.0",M.CA,M:Monthly,CA:Canada,Per cent per year,Units,2024-06-30,F:Free,NaN,A:Normal value,4.75
768,"BIS,WS_CBPOL,1.0",M.CA,M:Monthly,CA:Canada,Per cent per year,Units,2024-07-31,F:Free,NaN,A:Normal value,4.50
769,"BIS,WS_CBPOL,1.0",M.CA,M:Monthly,CA:Canada,Per cent per year,Units,2024-08-31,F:Free,NaN,A:Normal value,4.50
770,"BIS,WS_CBPOL,1.0",M.CA,M:Monthly,CA:Canada,Per cent per year,Units,2024-09-30,F:Free,NaN,A:Normal value,4.25

In [460]:
canada_df = canada_df[['TIME_PERIOD:Period', 'OBS_VALUE:Value']]
italy_df = italy_df[['TIME_PERIOD:Period', 'OBS_VALUE:Value']]
germany_df = germany_df[['TIME_PERIOD:Period', 'OBS_VALUE:Value']]
france_df = france_df[['TIME_PERIOD:Period', 'OBS_VALUE:Value']]
uk_df = uk_df[['TIME_PERIOD:Period', 'OBS_VALUE:Value']]
usa_df = usa_df[['TIME_PERIOD:Period', 'OBS_VALUE:Value']]
japan_df = japan_df[['TIME_PERIOD:Period', 'OBS_VALUE:Value']]

In [461]:
df_list = [canada_df, italy_df, germany_df, france_df, uk_df, usa_df, japan_df]

In [462]:
for df in df_list:
    df.rename(columns={'TIME_PERIOD:Period': 'TIME_PERIOD', 'OBS_VALUE:Value': 'interest_rate'}, inplace=True)
    df['TIME_PERIOD'] = pd.to_datetime(df["TIME_PERIOD"], format="%Y-%m-%d")
    df['TIME_PERIOD']= df['TIME_PERIOD'].dt.strftime("%Y-%m")

/var/folders/sh/s_xv2d8x6kv1_qyc9qgmkv300000gn/T/ipykernel_4075/2515909647.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'TIME_PERIOD:Period': 'TIME_PERIOD', 'OBS_VALUE:Value': 'interest_rate'}, inplace=True)
/var/folders/sh/s_xv2d8x6kv1_qyc9qgmkv300000gn/T/ipykernel_4075/2515909647.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TIME_PERIOD'] = pd.to_datetime(df["TIME_PERIOD"], format="%Y-%m-%d")
/var/folders/sh/s_xv2d8x6kv1_qyc9qgmkv300000gn/T/ipykernel_4075/2515909647.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TIME_PERIOD']= df['TIME_PERIOD'].dt.strftime("%Y-%m")

In [463]:
canada_df

    TIME_PERIOD  interest_rate
0       1960-07           3.17
1       1960-08           2.50
2       1960-09           1.95
3       1960-10           3.28
4       1960-11           4.02
..          ...            ...
766     2024-05           5.00
767     2024-06           4.75
768     2024-07           4.50
769     2024-08           4.50
770     2024-09           4.25

[771 rows x 2 columns]

In [464]:
eu_df

,DATE,TIME PERIOD,Main refinancing operations - fixed rate tenders (fixed rate) (date of changes) - Level (FM.B.U2.EUR.4F.KR.MRR_FR.LEV)
0,1999-01-01,01 Jan 1999,3.00
1,1999-01-04,04 Jan 1999,3.00
2,1999-01-22,22 Jan 1999,3.00
3,1999-04-09,09 Apr 1999,2.50
4,1999-11-05,05 Nov 1999,3.00
5,2000-02-04,04 Feb 2000,3.25
6,2000-03-17,17 Mar 2000,3.50
7,2000-04-28,28 Apr 2000,3.75
8,2000-06-09,09 Jun 2000,4.25
9,2008-10-15,15 Oct 2008,3.75
10,2008-11-12,12 Nov 2008,3.25
11,2008-12-10,10 Dec 2008,2.50
12,2009-01-21,21 Jan 2009,2.00
13,2009-03-11,11 Mar 2009,1.50
14,2009-04-08,08 Apr 2009,1.25
15,2009-05-13,13 May 2009,1.00
16,2011-04-13,13 Apr 2011,1.25
17,2011-07-13,13 Jul 2011,1.50
18,2011-11-09,09 Nov 2011,1.25
19,2011-12-14,14 Dec 2011,1.00
20,2012-07-11,11 Jul 2012,0.75
21,2013-05-08,08 May 2013,0.50
22,2013-11-13,13 Nov 2013,0.25
23,2014-06-11,11 Jun 2014,0.15
24,2014-09-10,10 Sep 2014,0.05
25,2015-12-09,09 Dec 2015,0.05
26,2016-03-16,16 Mar 2016,0.00
27,2019-09-18,18 Sep 2019,0.00
28,2022-07-27,27 Jul 2022,0.50
29,2022-09-14,14 Sep 2022,1.25
30,2022-11-02,02 Nov 2022,2.00
31,2022-12-21,21 Dec 2022,2.50
32,2023-02-08,08 Feb 2023,3.00
33,2023-03-22,22 Mar 2023,3.50
34,2023-05-10,10 May 2023,3.75
35,2023-06-21,21 Jun 2023,4.00
36,2023-08-02,02 Aug 2023,4.25
37,2023-09-20,20 Sep 2023,4.50
38,2024-06-12,12 Jun 2024,4.25
39,2024-09-18,18 Sep 2024,3.65

In [465]:
eu_df["DATE"] = pd.to_datetime(eu_df["DATE"], format="%Y-%m-%d")

In [466]:
eu_df

,DATE,TIME PERIOD,Main refinancing operations - fixed rate tenders (fixed rate) (date of changes) - Level (FM.B.U2.EUR.4F.KR.MRR_FR.LEV)
0,1999-01-01,01 Jan 1999,3.00
1,1999-01-04,04 Jan 1999,3.00
2,1999-01-22,22 Jan 1999,3.00
3,1999-04-09,09 Apr 1999,2.50
4,1999-11-05,05 Nov 1999,3.00
5,2000-02-04,04 Feb 2000,3.25
6,2000-03-17,17 Mar 2000,3.50
7,2000-04-28,28 Apr 2000,3.75
8,2000-06-09,09 Jun 2000,4.25
9,2008-10-15,15 Oct 2008,3.75
10,2008-11-12,12 Nov 2008,3.25
11,2008-12-10,10 Dec 2008,2.50
12,2009-01-21,21 Jan 2009,2.00
13,2009-03-11,11 Mar 2009,1.50
14,2009-04-08,08 Apr 2009,1.25
15,2009-05-13,13 May 2009,1.00
16,2011-04-13,13 Apr 2011,1.25
17,2011-07-13,13 Jul 2011,1.50
18,2011-11-09,09 Nov 2011,1.25
19,2011-12-14,14 Dec 2011,1.00
20,2012-07-11,11 Jul 2012,0.75
21,2013-05-08,08 May 2013,0.50
22,2013-11-13,13 Nov 2013,0.25
23,2014-06-11,11 Jun 2014,0.15
24,2014-09-10,10 Sep 2014,0.05
25,2015-12-09,09 Dec 2015,0.05
26,2016-03-16,16 Mar 2016,0.00
27,2019-09-18,18 Sep 2019,0.00
28,2022-07-27,27 Jul 2022,0.50
29,2022-09-14,14 Sep 2022,1.25
30,2022-11-02,02 Nov 2022,2.00
31,2022-12-21,21 Dec 2022,2.50
32,2023-02-08,08 Feb 2023,3.00
33,2023-03-22,22 Mar 2023,3.50
34,2023-05-10,10 May 2023,3.75
35,2023-06-21,21 Jun 2023,4.00
36,2023-08-02,02 Aug 2023,4.25
37,2023-09-20,20 Sep 2023,4.50
38,2024-06-12,12 Jun 2024,4.25
39,2024-09-18,18 Sep 2024,3.65

In [467]:
idx = pd.date_range('01-01-1999', '09-24-2024')
eu_df = eu_df.set_index(eu_df["DATE"])
eu_df = eu_df.reindex(idx, fill_value= np.nan)
eu_df = eu_df.reset_index()

In [468]:
eu_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9399 entries, 0 to 9398
Data columns (total 4 columns):
 #   Column                                                                                                                  Non-Null Count  Dtype
---  ------                                                                                                                  --------------  -----
 0   index                                                                                                                   9399 non-null   datetime64[ns]
 1   DATE                                                                                                                    40 non-null     datetime64[ns]
 2   TIME PERIOD                                                                                                             40 non-null     object
 3   Main refinancing operations - fixed rate tenders (fixed rate) (date of changes) - Level (FM.B.U2.EUR.4F.KR.MRR_FR.LEV)  40 non-null     float64
dtypes: datetime64[ns](2), float64(1), object(1)
memory usage: 293.8+ KB

In [469]:
eu_df

,index,DATE,TIME PERIOD,Main refinancing operations - fixed rate tenders (fixed rate) (date of changes) - Level (FM.B.U2.EUR.4F.KR.MRR_FR.LEV)
0,1999-01-01,1999-01-01,01 Jan 1999,3.0
1,1999-01-02,NaT,NaN,NaN
2,1999-01-03,NaT,NaN,NaN
3,1999-01-04,1999-01-04,04 Jan 1999,3.0
4,1999-01-05,NaT,NaN,NaN
...,...,...,...,...
9394,2024-09-20,NaT,NaN,NaN
9395,2024-09-21,NaT,NaN,NaN
9396,2024-09-22,NaT,NaN,NaN
9397,2024-09-23,NaT,NaN,NaN
9398,2024-09-24,NaT,NaN,NaN

In [470]:
eu_df['index'] = eu_df['index'].dt.strftime("%Y-%m")

In [471]:
eu_df

,index,DATE,TIME PERIOD,Main refinancing operations - fixed rate tenders (fixed rate) (date of changes) - Level (FM.B.U2.EUR.4F.KR.MRR_FR.LEV)
0,1999-01,1999-01-01,01 Jan 1999,3.0
1,1999-01,NaT,NaN,NaN
2,1999-01,NaT,NaN,NaN
3,1999-01,1999-01-04,04 Jan 1999,3.0
4,1999-01,NaT,NaN,NaN
...,...,...,...,...
9394,2024-09,NaT,NaN,NaN
9395,2024-09,NaT,NaN,NaN
9396,2024-09,NaT,NaN,NaN
9397,2024-09,NaT,NaN,NaN
9398,2024-09,NaT,NaN,NaN

In [472]:
eu_df["Main refinancing operations - fixed rate tenders (fixed rate) (date of changes) - Level (FM.B.U2.EUR.4F.KR.MRR_FR.LEV)"] = eu_df["Main refinancing operations - fixed rate tenders (fixed rate) (date of changes) - Level (FM.B.U2.EUR.4F.KR.MRR_FR.LEV)"].ffill()

In [473]:
eu_df

,index,DATE,TIME PERIOD,Main refinancing operations - fixed rate tenders (fixed rate) (date of changes) - Level (FM.B.U2.EUR.4F.KR.MRR_FR.LEV)
0,1999-01,1999-01-01,01 Jan 1999,3.00
1,1999-01,NaT,NaN,3.00
2,1999-01,NaT,NaN,3.00
3,1999-01,1999-01-04,04 Jan 1999,3.00
4,1999-01,NaT,NaN,3.00
...,...,...,...,...
9394,2024-09,NaT,NaN,3.65
9395,2024-09,NaT,NaN,3.65
9396,2024-09,NaT,NaN,3.65
9397,2024-09,NaT,NaN,3.65
9398,2024-09,NaT,NaN,3.65

In [474]:
eu_df.drop_duplicates(subset="index", keep="last", inplace=True)
eu_df

,index,DATE,TIME PERIOD,Main refinancing operations - fixed rate tenders (fixed rate) (date of changes) - Level (FM.B.U2.EUR.4F.KR.MRR_FR.LEV)
30,1999-01,NaT,NaN,3.00
58,1999-02,NaT,NaN,3.00
89,1999-03,NaT,NaN,3.00
119,1999-04,NaT,NaN,2.50
150,1999-05,NaT,NaN,2.50
...,...,...,...,...
9282,2024-05,NaT,NaN,4.50
9312,2024-06,NaT,NaN,4.25
9343,2024-07,NaT,NaN,4.25
9374,2024-08,NaT,NaN,4.25
9398,2024-09,NaT,NaN,3.65

In [475]:
eu_df.rename(columns={"Main refinancing operations - fixed rate tenders (fixed rate) (date of changes) - Level (FM.B.U2.EUR.4F.KR.MRR_FR.LEV)": "interest_rate", "index": "TIME_PERIOD"}, inplace=True)
eu_df = eu_df[["TIME_PERIOD", "interest_rate"]]

In [476]:
eu_df

     TIME_PERIOD  interest_rate
30       1999-01           3.00
58       1999-02           3.00
89       1999-03           3.00
119      1999-04           2.50
150      1999-05           2.50
...          ...            ...
9282     2024-05           4.50
9312     2024-06           4.25
9343     2024-07           4.25
9374     2024-08           4.25
9398     2024-09           3.65

[309 rows x 2 columns]

In [477]:
italy_df

    TIME_PERIOD  interest_rate
0       1945-01            4.0
1       1945-02            4.0
2       1945-03            4.0
3       1945-04            4.0
4       1945-05            4.0
..          ...            ...
643     1998-08            5.0
644     1998-09            5.0
645     1998-10            4.0
646     1998-11            4.0
647     1998-12            3.0

[648 rows x 2 columns]

In [478]:
france_df

    TIME_PERIOD  interest_rate
0       1945-01          1.625
1       1945-02          1.625
2       1945-03          1.625
3       1945-04          1.625
4       1945-05          1.625
..          ...            ...
643     1998-08          3.300
644     1998-09          3.300
645     1998-10          3.300
646     1998-11          3.300
647     1998-12          3.000

[648 rows x 2 columns]

In [479]:
germany_df

    TIME_PERIOD  interest_rate
0       1948-07            5.0
1       1948-08            5.0
2       1948-09            5.0
3       1948-10            5.0
4       1948-11            5.0
..          ...            ...
601     1998-08            3.3
602     1998-09            3.3
603     1998-10            3.3
604     1998-11            3.3
605     1998-12            3.0

[606 rows x 2 columns]

In [480]:
'''eu_list = [france_df, germany_df, italy_df]
for i in range(len(eu_list)):
    eu_list[i] = pd.concat([eu_list[i], eu_df], ignore_index=True)'''

#DOESN'T WORK FOR WHATEVER REASON

'eu_list = [france_df, germany_df, italy_df]\nfor i in range(len(eu_list)):\n    eu_list[i] = pd.concat([eu_list[i], eu_df], ignore_index=True)'

In [481]:
france_df

    TIME_PERIOD  interest_rate
0       1945-01          1.625
1       1945-02          1.625
2       1945-03          1.625
3       1945-04          1.625
4       1945-05          1.625
..          ...            ...
643     1998-08          3.300
644     1998-09          3.300
645     1998-10          3.300
646     1998-11          3.300
647     1998-12          3.000

[648 rows x 2 columns]

In [482]:
france_df = pd.concat([france_df, eu_df])
germany_df = pd.concat([germany_df, eu_df])
italy_df = pd.concat([italy_df, eu_df])

In [483]:
france_df

     TIME_PERIOD  interest_rate
0        1945-01          1.625
1        1945-02          1.625
2        1945-03          1.625
3        1945-04          1.625
4        1945-05          1.625
...          ...            ...
9282     2024-05          4.500
9312     2024-06          4.250
9343     2024-07          4.250
9374     2024-08          4.250
9398     2024-09          3.650

[957 rows x 2 columns]