In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/unemployment/OECD.SDD.TPS,DSD_LFS@DF_IALFS_INDIC,1.0+GBR+JPN+ITA+DEU+FRA+CAN+USA.UNE_LF_M...Y._T.Y_GE15..M.csv')
df

,STRUCTURE,STRUCTURE_ID,STRUCTURE_NAME,ACTION,REF_AREA,Reference area,MEASURE,Measure,UNIT_MEASURE,Unit of measure,...,OBS_VALUE,Observation value,BASE_PER,Base period,OBS_STATUS,Observation status,UNIT_MULT,Unit multiplier,DECIMALS,Decimals
0,DATAFLOW,OECD.SDD.TPS:DSD_LFS@DF_IALFS_INDIC(1.0),Infra-annual labour statistics,I,JPN,Japan,UNE_LF_M,Monthly unemployment rate,PT_LF_SUB,Percentage of labour force in the same subgroup,...,2.7,NaN,NaN,NaN,A,Normal value,0,Units,1,One
1,DATAFLOW,OECD.SDD.TPS:DSD_LFS@DF_IALFS_INDIC(1.0),Infra-annual labour statistics,I,JPN,Japan,UNE_LF_M,Monthly unemployment rate,PT_LF_SUB,Percentage of labour force in the same subgroup,...,2.8,NaN,NaN,NaN,A,Normal value,0,Units,1,One
2,DATAFLOW,OECD.SDD.TPS:DSD_LFS@DF_IALFS_INDIC(1.0),Infra-annual labour statistics,I,JPN,Japan,UNE_LF_M,Monthly unemployment rate,PT_LF_SUB,Percentage of labour force in the same subgroup,...,2.6,NaN,NaN,NaN,A,Normal value,0,Units,1,One
3,DATAFLOW,OECD.SDD.TPS:DSD_LFS@DF_IALFS_INDIC(1.0),Infra-annual labour statistics,I,JPN,Japan,UNE_LF_M,Monthly unemployment rate,PT_LF_SUB,Percentage of labour force in the same subgroup,...,2.4,NaN,NaN,NaN,A,Normal value,0,Units,1,One
4,DATAFLOW,OECD.SDD.TPS:DSD_LFS@DF_IALFS_INDIC(1.0),Infra-annual labour statistics,I,JPN,Japan,UNE_LF_M,Monthly unemployment rate,PT_LF_SUB,Percentage of labour force in the same subgroup,...,2.5,NaN,NaN,NaN,A,Normal value,0,Units,1,One
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4406,DATAFLOW,OECD.SDD.TPS:DSD_LFS@DF_IALFS_INDIC(1.0),Infra-annual labour statistics,I,CAN,Canada,UNE_LF_M,Monthly unemployment rate,PT_LF_SUB,Percentage of labour force in the same subgroup,...,6.8,NaN,NaN,NaN,A,Normal value,0,Units,1,One
4407,DATAFLOW,OECD.SDD.TPS:DSD_LFS@DF_IALFS_INDIC(1.0),Infra-annual labour statistics,I,ITA,Italy,UNE_LF_M,Monthly unemployment rate,PT_LF_SUB,Percentage of labour force in the same subgroup,...,7.8,NaN,NaN,NaN,A,Normal value,0,Units,1,One
4408,DATAFLOW,OECD.SDD.TPS:DSD_LFS@DF_IALFS_INDIC(1.0),Infra-annual labour statistics,I,FRA,France,UNE_LF_M,Monthly unemployment rate,PT_LF_SUB,Percentage of labour force in the same subgroup,...,7.4,NaN,NaN,NaN,A,Normal value,0,Units,1,One
4409,DATAFLOW,OECD.SDD.TPS:DSD_LFS@DF_IALFS_INDIC(1.0),Infra-annual labour statistics,I,GBR,United Kingdom,UNE_LF_M,Monthly unemployment rate,PT_LF_SUB,Percentage of labour force in the same subgroup,...,4.2,NaN,NaN,NaN,A,Normal value,0,Units,1,One
4410,DATAFLOW,OECD.SDD.TPS:DSD_LFS@DF_IALFS_INDIC(1.0),Infra-annual labour statistics,I,USA,United States,UNE_LF_M,Monthly unemployment rate,PT_LF_SUB,Percentage of labour force in the same subgroup,...,5.1,NaN,NaN,NaN,A,Normal value,0,Units,1,One

In [3]:
df.columns

Index(['STRUCTURE', 'STRUCTURE_ID', 'STRUCTURE_NAME', 'ACTION', 'REF_AREA',
       'Reference area', 'MEASURE', 'Measure', 'UNIT_MEASURE',
       'Unit of measure', 'TRANSFORMATION', 'Transformation', 'ADJUSTMENT',
       'Adjustment', 'SEX', 'Sex', 'AGE', 'Age', 'ACTIVITY',
       'Economic activity', 'FREQ', 'Frequency of observation', 'TIME_PERIOD',
       'Time period', 'OBS_VALUE', 'Observation value', 'BASE_PER',
       'Base period', 'OBS_STATUS', 'Observation status', 'UNIT_MULT',
       'Unit multiplier', 'DECIMALS', 'Decimals'],
      dtype='object')

In [4]:
df['Base period']

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
4406   NaN
4407   NaN
4408   NaN
4409   NaN
4410   NaN
Name: Base period, Length: 4411, dtype: float64

In [5]:
df = df[['TIME_PERIOD', 'Reference area', 'OBS_VALUE']]

In [6]:
df

     TIME_PERIOD  Reference area  OBS_VALUE
0        2017-10           Japan        2.7
1        2017-09           Japan        2.8
2        1955-06           Japan        2.6
3        1955-05           Japan        2.4
4        1955-04           Japan        2.5
...          ...             ...        ...
4406     2016-11          Canada        6.8
4407     2023-05           Italy        7.8
4408     2023-05          France        7.4
4409     2023-05  United Kingdom        4.2
4410     2015-11   United States        5.1

[4411 rows x 3 columns]

In [7]:
df.sort_values("TIME_PERIOD", inplace=True)

/var/folders/sh/s_xv2d8x6kv1_qyc9qgmkv300000gn/T/ipykernel_11070/886236120.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.sort_values("TIME_PERIOD", inplace=True)

In [8]:
df.isnull().mean()

TIME_PERIOD       0.0
Reference area    0.0
OBS_VALUE         0.0
dtype: float64

In [9]:
df.rename(columns= {"Reference area" : "country", "OBS_VALUE": "unemployment_rate" }, inplace=True)
df

/var/folders/sh/s_xv2d8x6kv1_qyc9qgmkv300000gn/T/ipykernel_11070/1679679949.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns= {"Reference area" : "country", "OBS_VALUE": "unemployment_rate" }, inplace=True)

     TIME_PERIOD        country  unemployment_rate
1245     1955-01         Canada                4.8
3574     1955-01  United States                4.9
7        1955-01          Japan                2.6
3573     1955-02  United States                4.7
6        1955-02          Japan                2.5
...          ...            ...                ...
4299     2024-08  United States                4.2
754      2024-08          Japan                2.5
3056     2024-08         France                7.5
1190     2024-08        Germany                3.5
4298     2024-09  United States                4.1

[4411 rows x 3 columns]

In [10]:
df['country'].value_counts()

country
United States     837
Canada            836
Japan             836
France            500
Italy             500
United Kingdom    498
Germany           404
Name: count, dtype: int64